
# DATBASE RELATED STUFF
DB_HOST=db
DB_NAME=spotify
DB_USER=root
# This Password comes from docker-compose environment:
# MYSQL_ROOT_PASSWORD: my-secret-pw
DB_PASSWORD=my-secret-pw

# OTHER PARAMS
SHOW_ERRORS=true
SECRET_KEY=

#MAIL supports either Mailgun or SMTP
# Mailgun https://signup.mailgun.com/new/signup
MAIL=Mailgun

#If Mailgun fill this
MAILGUN_DOMAIN=<needs to be filled by your own>
MAILGUN_API=<needs to be filled by your own>
MAILGUN_FROM=<needs to be filled by your own>
#If SMTP fill this
SMTP_HOST=<needs to be filled by your own>
SMTP_USERNAME=<needs to be filled by your own>
SMTP_PASSWORD=<needs to be filled by your own>
SMTP_FROM=<needs to be filled by your own>